class Solution {
public:
    void moveZeroes(vector<int>& nums) {
       // 2 pointer approach

       int pos=-1;

       //finding position of first zero in nums array
       for(int i=0;i<nums.size();i++)
       {
         if(!nums[i]){
             pos=i;
             break;
         }
       }
       if(pos==-1)
       return;
       int i=pos;
int j=i+1;
       while(i<nums.size() and j<nums.size())
       {
           if(nums[j]!=0)
              {
                   nums[i++]=nums[j];
                   nums[j]=0;
              }
           j++;
       }
    }
};